VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6870e95c0001a3cb6338
VITE_APPWRITE_DATABASE_ID=64fa92bca2340e66cd15a6f9
VITE_APPWRITE_COLLECTION_ID=686fa4d3001c5dfb0e86
VITE_APPWRITE_FUNCTION_ID=689470360011b954301c

